=== Dropshix ===

Contributors: dedong
Donate link: https://xolluteon.com
Tags: dropshipping, aliexpress, woocommerce, dropship, e-commerce, ecommerce, dropshipping tool
Requires at least: 3.7
Tested up to: 4.9.1
Stable tag: 3.0.4
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

A Better [WooCommerce Drop shipping plugin](https://dropshix.com). Export products to your WooCommerce store from **AliExpress and Amazon US**, Control and manage your price with the profit margin, Filter e-packet shipping from AliExpress, and **Monitor your active products to prevent loss or shipping failure**.

== Description ==

Guys, we have just updated DROPSHIX to version 3.0 A lot of new features are implemented. Some are coming from your feedback. Keep asking, and we'll try to make it happen.

Visit our [Resources and Documentations page](https://dropshix.com/resources-and-documentations/) for more information on [Dropshix](https://dropshix.com/) new features.

An "all in one" tool, where you can import products from **AliExpress and Amazon US marketplace** (for now) and sell those products directly on your WooCommerce store with the ability to monitor the price changes, stock readiness, profit automatic calculation and a lot more.

Version 3 new features:

* Available supplier store: AliExpress and Amazon US.

* Filter **ePacket** shipping items only.

* Using DataTable to manage queued and active listings. Enable the "sort" and "search" feature, making it easier to monitor the listings that need more attention.

* Items from AliExpress will automatically import attributes on import process.

* Ordering auto fill in form (Beta).

* Compatible with WordPress 4.9.


Version 2 new features:

* Import Product Attributes and Variables.

* Advanced Pricing Range Setting.

* Ordering Products Assistant from WooCommerce Order details.

* Integrated Chrome Extension.

Visit our [Resources and Documentations page](https://dropshix.com/resources-and-documentations/) for more information on Dropshix new features.

Our main features:

* Product Importer Tool

	The plugin has a feature to collect items information directly from source website (real time), we've created an algorithm that will list all of the best, most popular and most favorite items sold by the highest rated sellers in source website directly inside your WordPress admin panel. The system will provide all the most important information needed by a dropshipper to make a decision whether they want to sell the item or not. The subscriber then can put those items on a "pending" list so they can import it later after they have finished browsing all the products available in the market.

	List of source websites:

		1. AliExpress.
		2. Amazon US.
		3. Walmart (Coming soon).
		4. Ejual.ID (Coming soon).

* Profit Calculator

	The profit calculator system will ease you to set item's prices you want to sell in your store. You can set the profit margin you want to have for items sold in your store, set how much difference should the plugin tolerate for changes
	
* Stock and Price Monitoring/Analytic

	Algorithm that will check the price movement of an item every 6 hours, the tool then will collect information, mark an item if there is a difference between the data, calculate if there is any possible lost with the profit setting that has been made and automatically updates the item data in your store. Monitor your product price with the changes from the source store. 4 times a day your price will be auto calculated with the source store data. Making sure that you won't lose any profit.

* Epacket Filter

	You can filter items from AliExpress that is shipped with ePacket. Free shipping with faster shipping time.

* Private Support Channel

	We treat every store you register as a project. Inside the project you will have a chat room integrated with your dashboard. Personal conversation 24 hours/7, we'll guide you all the way to gain profit and success in drop shipping business. You can even chat with our dev team for technical issue.

* Secure Data Storage

	All of your data regarding your transactions, orders to suppliers, and other sensitive data are stored in our cloud server and encrypted. So no one will be able to misuse your information. Please read our "Privacy Policy".

* FREE for Life

	All features are running and same support is given for Free account. The only limitation is the number of items actively monitored.

	Please kindly understand that the service requires a lot of resources to maintain and running, so please consider to **donate or upgrade your account**.

* More Features to come
	
	This plugin is growing, and we are planning to add more features. Some of them are:

	1. Auto ordering tool from WooCommerce Order page.
	2. Post to your Facebook page or shop right from your dashboard.
	3. Automatically selling your items to eBay.

We are using a cloud server engine to monitor and perform data import at [https://dropshix.xolluteon.com/](https://dropshix.xolluteon.com/) that owned by us and maintain by our team. Regarding that condition we'll need your contribution for us to keep maintain our server, that's why for FREE package we limit the maximum number of listings monitored to 10 active listings. To get more listings monitored you can upgrade your account to PRO service at, for more information click [here](https://dropshix.com/upgrade-dropshix-package/).

== Installation ==

To install the plugin please follow this instruction.

1. Upload `dropshipping-xox` folder to the `/wp-content/plugins/` directory
1. Activate the plugin through the 'Plugins' menu in WordPress
1. Enter your Auth keys gained from [https://dropshix.xolluteon.com/](https://dropshix.xolluteon.com/)
1. Start importing items and sell them on your WooCommerce Store.

== Frequently Asked Questions ==

= Is this tool free? =

Yes the tool is free forever, free account will give you 10 active listings. Unfortunately since the system require a lot of memory and resources, to have more than 10 active listings you'll need to contribute for our cloud services. The plugin will keep running with free account.

= Is the plugin able to filter items using ePacket? =

Yes, it does.

= Is there an auto order tool? =

Currently it's still in Beta stage, so it might works and might not works for your store.

= How to get Xolluteon API keys? =

Visit your dashboard through your wp-admin, and click on the link in General Option.
Or visit [https://dropshix.xolluteon.com/register/](https://dropshix.xolluteon.com/register/)

== Screenshots ==

1. General option page.
2. Profit calculator setup.
3. AliExpress affiliate setup.
4. Search Products page.
5. Queued and Import page.
6. Active items, items here are actively monitored by our system.
7. Active listings has report on it activities, making sure you are in control of all your currently selling items progress.

== Changelog ==

= 3.0.4 =

* Fix bug with archiving item(s).
* Added pre-requisite check.
* Added image compression method.

= 3.0.3 =

* Fix bug with deleting queued item(s).

= 3.0.2 =

* Better management with importing images from source store.
* Fix bug reported for items queued not showing.
* Added compatibility with Yoast SEO.
* Added compatibility with SiteOrigin Page Builder.
* Fix bug with AliExpress image sizes.

= 3.0.1 =

* Added Amazon US as supplier store.
* Use datatable to manage queued and active listings.
* Enable sort items in Queued and Active listings dashboard.
* Filter items that shipped using ePacket from AliExpress.
* Compatible with WordPress 4.9

= 2.0.2 =

* Minor bug issue fixed.

= 2.0.1 =

* Major update on UI.
* Add connection to Chrome Extension

= 1.1.3 =

* Price and stock monitor feature is ready.
* Report page is ready.

== Upgrade Notice ==

= 1.1.3 =

This is initial release version.

== Arbitrary section ==